local NightHub = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local GameHub = Instance.new("ScrollingFrame")
local AdoptMe = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local PrisionLife = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Arsenal = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TowerofHell = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local BloxFruits = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local DaHood = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local KAT = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local CounterBlox = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local PhantomForces = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ClickerSimulator = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local SearchBar = Instance.new("TextBox")
local UICorner_12 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

NightHub.Name = "NightHub"
NightHub.Parent = game.CoreGui
NightHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = NightHub
Background.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background.Position = UDim2.new(0.114583328, 0, 0.290909022, 0)
Background.Size = UDim2.new(0.288194448, 0, 0.41688323, 0)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Background

GameHub.Name = "GameHub"
GameHub.Parent = Background
GameHub.Active = true
GameHub.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
GameHub.Position = UDim2.new(0.0490463227, 0, 0.173913047, 0)
GameHub.Size = UDim2.new(0.878746569, 0, 0.701372981, 0)
GameHub.CanvasSize = UDim2.new(0, 0, 15, 0)

AdoptMe.Name = "AdoptMe"
AdoptMe.Parent = GameHub
AdoptMe.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
AdoptMe.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
AdoptMe.Font = Enum.Font.SourceSans
AdoptMe.Text = "Adopt Me"
AdoptMe.TextColor3 = Color3.fromRGB(255, 255, 255)
AdoptMe.TextScaled = true
AdoptMe.TextSize = 14.000
AdoptMe.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = AdoptMe

UIListLayout.Parent = GameHub
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

PrisionLife.Name = "PrisionLife"
PrisionLife.Parent = GameHub
PrisionLife.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
PrisionLife.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
PrisionLife.Font = Enum.Font.SourceSans
PrisionLife.Text = "Prision Life"
PrisionLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisionLife.TextScaled = true
PrisionLife.TextSize = 14.000
PrisionLife.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = PrisionLife

Arsenal.Name = "Arsenal"
Arsenal.Parent = GameHub
Arsenal.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Arsenal.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Arsenal

TowerofHell.Name = "TowerofHell"
TowerofHell.Parent = GameHub
TowerofHell.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TowerofHell.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
TowerofHell.Font = Enum.Font.SourceSans
TowerofHell.Text = "Tower of Hell"
TowerofHell.TextColor3 = Color3.fromRGB(255, 255, 255)
TowerofHell.TextScaled = true
TowerofHell.TextSize = 14.000
TowerofHell.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = TowerofHell

BloxFruits.Name = "BloxFruits"
BloxFruits.Parent = GameHub
BloxFruits.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
BloxFruits.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
BloxFruits.Font = Enum.Font.SourceSans
BloxFruits.Text = "Blox Fruits"
BloxFruits.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxFruits.TextScaled = true
BloxFruits.TextSize = 14.000
BloxFruits.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = BloxFruits

DaHood.Name = "DaHood"
DaHood.Parent = GameHub
DaHood.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
DaHood.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
DaHood.Font = Enum.Font.SourceSans
DaHood.Text = "Da Hood"
DaHood.TextColor3 = Color3.fromRGB(255, 255, 255)
DaHood.TextScaled = true
DaHood.TextSize = 14.000
DaHood.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = DaHood

KAT.Name = "KAT"
KAT.Parent = GameHub
KAT.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
KAT.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
KAT.Font = Enum.Font.SourceSans
KAT.Text = "KAT"
KAT.TextColor3 = Color3.fromRGB(255, 255, 255)
KAT.TextScaled = true
KAT.TextSize = 14.000
KAT.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 10)
UICorner_8.Parent = KAT

CounterBlox.Name = "CounterBlox"
CounterBlox.Parent = GameHub
CounterBlox.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
CounterBlox.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
CounterBlox.Font = Enum.Font.SourceSans
CounterBlox.Text = "Counter Blox"
CounterBlox.TextColor3 = Color3.fromRGB(255, 255, 255)
CounterBlox.TextScaled = true
CounterBlox.TextSize = 14.000
CounterBlox.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 10)
UICorner_9.Parent = CounterBlox

PhantomForces.Name = "PhantomForces"
PhantomForces.Parent = GameHub
PhantomForces.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
PhantomForces.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
PhantomForces.Font = Enum.Font.SourceSans
PhantomForces.Text = "Phantom Forces"
PhantomForces.TextColor3 = Color3.fromRGB(255, 255, 255)
PhantomForces.TextScaled = true
PhantomForces.TextSize = 14.000
PhantomForces.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 10)
UICorner_10.Parent = PhantomForces

ClickerSimulator.Name = "ClickerSimulator"
ClickerSimulator.Parent = GameHub
ClickerSimulator.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ClickerSimulator.Size = UDim2.new(0.959999979, 0, 0.00749999983, 0)
ClickerSimulator.Font = Enum.Font.SourceSans
ClickerSimulator.Text = "Clicker Simulator"
ClickerSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
ClickerSimulator.TextScaled = true
ClickerSimulator.TextSize = 14.000
ClickerSimulator.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = ClickerSimulator

SearchBar.Name = "SearchBar"
SearchBar.Parent = Background
SearchBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SearchBar.Position = UDim2.new(0.0490462817, 0, 0.0366133004, 0)
SearchBar.Size = UDim2.new(0.843596756, 0, 0.106407352, 0)
SearchBar.Font = Enum.Font.SourceSans
SearchBar.PlaceholderText = "Search"
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.TextScaled = true
SearchBar.TextSize = 14.000
SearchBar.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 20)
UICorner_12.Parent = SearchBar

Close.Name = "Close"
Close.Parent = Background
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Position = UDim2.new(0.926430643, 0, 0.0498441607, 0)
Close.Size = UDim2.new(0.0476839244, 0, 0.0742244869, 0)
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

UICorner_13.CornerRadius = UDim.new(1, 0)
UICorner_13.Parent = Close

-- Scripts:

local function NXID_fake_script() -- Background.Dragify 
	local script = Instance.new('LocalScript', Background)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(NXID_fake_script)()



local UIS = game:GetService("UserInputService")
local TeleportSerivce = game:GetService("TeleportService")
local plr = game.Players.LocalPlayer
local placeId = game.PlaceId

plr.Chatted:Connect(function(msg)
	if msg == "!re" or msg == "!rejoin" then
		TeleportSerivce:Teleport(placeId, plr)
	end
end)

Close.MouseButton1Click:Connect(function()
	NightHub:Destroy()
end)

SearchBar.Changed:Connect(function()
	local search = string.lower(SearchBar.Text)
	for i, v in pairs(GameHub:GetChildren()) do
		if v:IsA("TextButton") then
			if search ~= "" then
				local item = string.lower(v.Text)
				if string.find(item, search) then
					v.Visible = true
				else
					v.Visible = false
				end
			else
				v.Visible = true
			end
		end
	end
end)

UIS.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.RightControl then
		if Background.Visible == true then
			Background.Visible = false
		else
			Background.Visible = true
		end
	end
	if input.KeyCode == Enum.KeyCode.Delete then
		NightHub:Destroy()
	end
	if input.KeyCode == Enum.KeyCode.RightAlt then
		Background.Position = UDim2.new(0.115, 0,0.291, 0)
	end
end)

plr.Chatted:Connect(function(msg)
	if msg == "!re" or msg == "!rejoin" then
		TeleportSerivce:Teleport(placeId, plr)
	end
end)

PrisionLife.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/4fXUW79z"))();
end)

Arsenal.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/RgPzDtcH"))();
end)

TowerofHell.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/BbVHjH56'))()
end)

BloxFruits.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/hxllow"))()
end)

DaHood.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

KAT.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

AdoptMe.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()
end)

CounterBlox.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ioshpere/Counter-Blox/main/Counter%20Blox',true))()
end)

PhantomForces.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ioshpere/Phantom-Forces/main/Phantom%20Forces"))()
end)

ClickerSimulator.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ioshpere/Clicker-Simulator/main/Clicker%20Simulator', true))()
end)
