local NightHub = Instance.new("ScreenGui")
local TopBar = Instance.new("Frame")
local Background = Instance.new("Frame")
local GameFrame = Instance.new("ScrollingFrame")
local AdoptMe = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local KAT = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local BloxFruits = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TowerofHell = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Arsenal = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local PrisionLife = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local CounterBlox = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local PhantomForces = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local DaHood = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local SearchBar = Instance.new("TextBox")
local UICorner_11 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")

--Properties:

NightHub.Name = "NightHub"
NightHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NightHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TopBar.Name = "TopBar"
TopBar.Parent = NightHub
TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TopBar.Position = UDim2.new(0.0810185075, 0, 0.22857143, 0)
TopBar.Size = UDim2.new(0.150000006, 0, 0.0599999987, 0)

Background.Name = "Background"
Background.Parent = TopBar
Background.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Background.Position = UDim2.new(-0.00385802449, 0, 0.964502096, 0)
Background.Size = UDim2.new(1.00385797, 0, 7.89549446, 0)

GameFrame.Name = "GameFrame"
GameFrame.Parent = Background
GameFrame.Active = true
GameFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
GameFrame.Position = UDim2.new(0.0922367349, 0, 0.174465254, 0)
GameFrame.Size = UDim2.new(0.81103003, 0, 0.768278301, 0)
GameFrame.CanvasSize = UDim2.new(0, 0, 15, 0)

AdoptMe.Name = "AdoptMe"
AdoptMe.Parent = GameFrame
AdoptMe.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
AdoptMe.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
AdoptMe.Font = Enum.Font.Gotham
AdoptMe.Text = ""
AdoptMe.TextColor3 = Color3.fromRGB(255, 255, 255)
AdoptMe.TextScaled = true
AdoptMe.TextSize = 14.000
AdoptMe.TextWrapped = true

UICorner.Parent = AdoptMe

UICorner_2.Parent = GameFrame

UIListLayout.Parent = GameFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

KAT.Name = "KAT"
KAT.Parent = GameFrame
KAT.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
KAT.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
KAT.Font = Enum.Font.Gotham
KAT.Text = ""
KAT.TextColor3 = Color3.fromRGB(255, 255, 255)
KAT.TextScaled = true
KAT.TextSize = 14.000
KAT.TextWrapped = true

UICorner_3.Parent = KAT

BloxFruits.Name = "BloxFruits"
BloxFruits.Parent = GameFrame
BloxFruits.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
BloxFruits.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
BloxFruits.Font = Enum.Font.Gotham
BloxFruits.Text = ""
BloxFruits.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxFruits.TextScaled = true
BloxFruits.TextSize = 14.000
BloxFruits.TextWrapped = true

UICorner_4.Parent = BloxFruits

TowerofHell.Name = "TowerofHell"
TowerofHell.Parent = GameFrame
TowerofHell.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
TowerofHell.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
TowerofHell.Font = Enum.Font.Gotham
TowerofHell.Text = ""
TowerofHell.TextColor3 = Color3.fromRGB(255, 255, 255)
TowerofHell.TextScaled = true
TowerofHell.TextSize = 14.000
TowerofHell.TextWrapped = true

UICorner_5.Parent = TowerofHell

Arsenal.Name = "Arsenal"
Arsenal.Parent = GameFrame
Arsenal.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Arsenal.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
Arsenal.Font = Enum.Font.Gotham
Arsenal.Text = ""
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true

UICorner_6.Parent = Arsenal

PrisionLife.Name = "PrisionLife"
PrisionLife.Parent = GameFrame
PrisionLife.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
PrisionLife.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
PrisionLife.Font = Enum.Font.Gotham
PrisionLife.Text = ""
PrisionLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisionLife.TextScaled = true
PrisionLife.TextSize = 14.000
PrisionLife.TextWrapped = true

UICorner_7.Parent = PrisionLife

CounterBlox.Name = "CounterBlox"
CounterBlox.Parent = GameFrame
CounterBlox.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
CounterBlox.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
CounterBlox.Font = Enum.Font.Gotham
CounterBlox.Text = ""
CounterBlox.TextColor3 = Color3.fromRGB(255, 255, 255)
CounterBlox.TextScaled = true
CounterBlox.TextSize = 14.000
CounterBlox.TextWrapped = true

UICorner_8.Parent = CounterBlox

PhantomForces.Name = "PhantomForces"
PhantomForces.Parent = GameFrame
PhantomForces.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
PhantomForces.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
PhantomForces.Font = Enum.Font.Gotham
PhantomForces.Text = ""
PhantomForces.TextColor3 = Color3.fromRGB(255, 255, 255)
PhantomForces.TextScaled = true
PhantomForces.TextSize = 14.000
PhantomForces.TextWrapped = true

UICorner_9.Parent = PhantomForces

DaHood.Name = "DaHood"
DaHood.Parent = GameFrame
DaHood.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
DaHood.Size = UDim2.new(0.899999976, 0, 0.00700000022, 0)
DaHood.Font = Enum.Font.Gotham
DaHood.Text = ""
DaHood.TextColor3 = Color3.fromRGB(255, 255, 255)
DaHood.TextScaled = true
DaHood.TextSize = 14.000
DaHood.TextWrapped = true

UICorner_10.Parent = DaHood

SearchBar.Name = "SearchBar"
SearchBar.Parent = Background
SearchBar.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
SearchBar.Position = UDim2.new(0.0634217858, 0, 0.0205634739, 0)
SearchBar.Size = UDim2.new(0.875087023, 0, 0.129414946, 0)
SearchBar.Font = Enum.Font.SourceSans
SearchBar.PlaceholderText = "Search"
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.TextScaled = true
SearchBar.TextSize = 14.000
SearchBar.TextWrapped = true

UICorner_11.Parent = SearchBar

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.00709404144, 0, -0.0139588192, 0)
Title.Size = UDim2.new(0.65674144, 0, 0.89188081, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Night Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Toggle.Name = "Toggle"
Toggle.Parent = TopBar
Toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.847953022, 0, 0.261155069, 0)
Toggle.Size = UDim2.new(0.0889122933, 0, 0.434197396, 0)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = ""
Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
Toggle.TextSize = 14.000

-- Scripts:

local function GLSC_fake_script() -- GameFrame.TextScript 
	local script = Instance.new('LocalScript', GameFrame)

	local gameframe = script.Parent
	
	for i, v in pairs(gameframe:GetChildren()) do
		if v:IsA("TextButton") then
			v.Text = v.Name
		end
	end
end
coroutine.wrap(GLSC_fake_script)()
local function JCVVPXN_fake_script() -- TopBar.LocalScript 
	local script = Instance.new('LocalScript', TopBar)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(JCVVPXN_fake_script)()


local UIS = game:GetService("UserInputService")
local TeleportSerivce = game:GetService("TeleportService")
local plr = game.Players.LocalPlayer
local placeId = game.PlaceId

Toggle.MouseButton1Click:Connect(function()
	if Background.Visible == true then
		Background.Visible = false
		Toggle.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
	else
		Background.Visible = true
		Toggle.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
	end
end)

SearchBar.Changed:Connect(function()
	local search = string.lower(SearchBar.Text)
	for i, v in pairs(GameFrame:GetChildren()) do
		if v:IsA("TextButton") then
			if search ~= "" then
				local item = string.lower(v.Text)
				if string.find(item, search) then
					v.Visible = true
				else
					v.Visible = false
				end
			else
				v.Visible = true
			end
		end
	end
end)

UIS.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.RightControl then
		if TopBar.Visible == true then
			TopBar.Visible = false
		else
			TopBar.Visible = true
		end
	end
	if input.KeyCode == Enum.KeyCode.Delete then
		NightHub:Destroy()
	end
	if input.KeyCode == Enum.KeyCode.RightAlt then
		TopBar.Position = UDim2.new(0.081, 0,0.229, 0)
	end
end)

plr.Chatted:Connect(function(msg)
	if msg == "!re" or msg == "!rejoin" then
		TeleportSerivce:Teleport(placeId, plr)
	end
end)

PrisionLife.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/4fXUW79z"))();
end)

Arsenal.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/RgPzDtcH"))();
end)

TowerofHell.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/BbVHjH56'))()
end)

BloxFruits.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/hxllow"))()
end)

DaHood.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

KAT.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

AdoptMe.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()
end)

CounterBlox.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ioshpere/Counter-Blox/main/Counter%20Blox',true))()
end)

PhantomForces.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ioshpere/Phantom-Forces/main/Phantom%20Forces"))()
end)
